{
  "name": "wangyang",
  "version": "1.0.0",
  "description": "这是自己积累的代码库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangyang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyang777777/code-snippet.git"
  },
  "bugs": {
    "url": "https://github.com/wangyang777777/code-snippet/issues"
  },
  "homepage": "https://github.com/wangyang777777/code-snippet#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "normalize.css": "^7.0.0"
  }
}
